<!doctype html>
<html lang="en">

  <head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Elixir bootcamp</title>

	<meta name="author" content="Tonći Galić | tonci@kabisa.nl">
	<meta name="author" content="Arjan Scherpenisse | arjan@miraclethings.nl">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/elixirbootcamp.css">
	<link rel="stylesheet" href="lib/css/solarized-light.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <section class="body" data-background-color="#D109BE">
            <img class="logo" src="images/logo.svg">
            <p>17-18 may 2018</p>
            <p>Amsterdam</p>
            <p>
              <br>
              Teachers:<br>
              Arjan Scherpenisse
              &amp;
              Tonći Galić
            </p>
          </section>
          <section>
            <h1>Welcome!</h1>
          </section>

          <section>
            <h2>Today's agenda</h2>
            <ul>
              <li>Introductions</li>
              <li>History</li>
              <li>Basic language</li>
              <li>Tools, TDD, exercices</li>
              <li>Lists, maps, structs, binaries</li>
              <li>Enumerations</li>
              <li>--- lunch break ---</li>
              <li>Concurrency and processes</li>
              <li>OTP / GenServer</li>
            </ul>
          </section>
          <section>
            <h2>Introductions</h2>
          </section>
        </section>
        <section>
          <section>
            <h1>History</h1>
          </section>
          <section>
            <h2>Elixir</h2>
            <ul>
              <li class="fragment">Ruby-like programming language</li>
              <li class="fragment">But actually based on Erlang</li>
              <li class="fragment">
                <ul>
                  <li> Concurrent </li>
                  <li> Distributed </li>
                  <li> Fault tolerant</li>
                  <li> Functional </li>
                </ul>
              </li>
          </section>
          <section>
            <iframe width="800" height="600" src="https://www.youtube.com/embed/xrIjfIjssLE" frameborder="0" allowfullscreen></iframe>
          </section>
          <section>
            <div><img src="images/it_crowd_fire.gif" alt="fire"/></div>
            <div>Let it crash! 😱</div>
          </section>
        </section>

        <section>
          <section>
            <h1>Practical stuff</h1>
          </section>

          <section>
            <h2>Bootcamp related</h2>
            <ul>
              <li>Slack #elixirbootcamp
                <ul>
                  <li><code>https://elixir-slackin.herokuapp.com</code></li>
                </ul>
              </li>
              <li>Code repository
                <ul>
                  <li>git clone:</li>
                  <li>
                    <code>https://www.gitlab.com/elixir-bootcamp/bootcamp</code>
                  </li>
                </ul>
              </li>
              <li>
                Slides:
                <ul>
                  <li>
                    <code>https://bit.ly/2rTccXx</code>
                  </li>
                </ul>
              </li>
            </ul>
          </section>

          <section>
            <h2>Elixir resources</h2>

            <ul>
              <li><h4>Official resources</h4>
                <ul>
                  <li>elixir-lang.org</li>
                  <li>elixirforum.com</li>
                  <li>hexdocs.pm/elixir</li>
                  <li>IRC, Slack</li>
                </ul>
              </li>

              <li>
                <h4>Programming exercises</h4>
                <ul>
                  <li>elixirschool.com</li>
                  <li>Exercism.io</li>
                  <li>CodeKata</li>
                </ul></ul>
              </li>

          </section>

          <section>
            <h2>Books</h2>
            <ul>
              <li>
                Programming Elixir
              </li>
              <li>
                Elixir in Action
              </li>
              <li>
                The little Elixir &amp; OTP guidebook
              </li>
              <li>
                … https://github.com/sger/ElixirBooks
              </li>
            </ul>
          </section>

          <section>
            <h2>Books</h2>
            <pre><code class="hljs elixir" data-trim contenteditable>
~w(Introducing Learning Programming Adopting Metaprogramming)
|> Enum.map(& &1 <> " Elixir")

["Introducing Elixir", "Learning Elixir", "Programming Elixir",
 "Adopting Elixir", "Metaprogramming Elixir"]
            </code></pre>
          </section>

          <section>
            <h2>Installation</h2>
            <p class="sub">...if you haven't already:</p>
            <p><code>elixir-lang.org/install.html</code></p>

          </section>
          <section>
            <h2>The Tools:</h2>
            <ul>
              <li>
                <code>mix</code>
                <ul>
                  <li>..the work horse</li>
                  <li>hex.pm → package repo</li>
                </ul>
              </li>
              <li><code>iex</code>
                <ul>
                  <li>interactive shell</li>
                  <li>handy: (h, i, s, t, c, recompile)</li>
                </ul>
              </li>
              <li>... later on:
                <ul>
                  <li><code>:observer.start</code></li>
                  <li><code>IEx.pry</code></li>
                </ul>
            </ul>
          </section>

        </section>


        <section>
          <h1>The Basics</h1>
        </section>
        <section>
          <h2>Modules and functions</h2>
          <section>
            <ul>
              <li>Code is organised in <i>modules</i></li>
              <li>Modules contain <i>functions</i></li>
            </ul>
            <pre><code class="hljs elixir" data-trim contenteditable>
defmodule Greeting do
  def greet() do
    IO.puts("Hello, world!")
  end
end
            </code></pre>
          </section>
          <section>

            <pre><code class="hljs elixir" data-trim contenteditable>
defmodule Math do

  def sum(a, b) do
    # add the 2 numbers
    a + b
  end

  # functions in 'short' notation:
  def mult(a, b), do: a * b

end
            </code></pre>
          </section>
          <section>
            <p>Modules are self-documenting</p>

            <pre><code class="hljs elixir" data-trim contenteditable>
defmodule Math do
  @moduledoc """
  Here goes the description of the module.
  """

  @doc """
  Sums the given numbers.
  """
  def sum(a, b) do
    # add the 2 numbers
    a + b
  end
end
            </code></pre>
          </section>
        </section>
        <section>
          <h2>Datatypes, operations</h2>
          <section>
            <pre><code class="hljs elixir" data-trim contenteditable>
1_000                         # integer
0x1F                          # integer == 31 decimal
1.0                           # float
true                          # boolean (atom)
:atom                         # atom (symbol)
"Elixir"                      # string/binary
<< 69, 108, 105, 120, 105, 114 >>
'Elixir'                      # charlist
[ 69, 108, 105, 120, 105, 114 ]
[1, 2, 3]                     # list
{1, 2, 3}                     # tuple
[{:a, 1}, {:b, 2}]            # keyword list
%{a: 1, 2 => :b, :c => 3}     # map
%User{age: 27, name: "Tonći"} # struct
fn(x) -> x end                # function (!)

tip:
iex> i variable
..
            </code></pre>

          </section>
          <section>
            <div>The usual operations</div>
            <pre><code class="hljs elixir" data-trim contenteditable>
iex> 10 + 3                 # => 13
iex> 10 / 5                 # => 2.0
iex> div(10, 5)             # => 2
iex> "hello" <> "world"     # => "helloworld"
iex> "num: #{4 * 3}"        # => "num: 12"
iex> true and false         # => false; strict boolean
iex> nil || "something"     # => "somethings"; loose boolean (macro)
            </code></pre>
          </section>
          <section>
            <div>List operations</div>
            <pre><code class="hljs elixir" data-trim contenteditable>
# list append
iex> [1,2,3] ++ [4, 5]      # => [1, 2, 3, 4, 5]

# remove elements from list
iex> [1,2,3, 4] -- [1, 4]   # => [2, 3]

# head + tail operator
iex> [ 4 | [1, 2, 3]]       # => [ 4, 1, 2, 3]

iex>  String.split(String.upcase("Elixir rocks"))

# ... the pipe operator!
iex> "Elixir rocks" |> String.upcase |> String.split
["ELIXIR", "ROCKS"]

            </code></pre>
          </section>
        </section>


        <section>
          <section>
            <h1>Pattern matching</h1>
          </section>
        </section>

        <section>

          <h2>Pattern matching</h2>

          <section>
            <pre><code class="hljs elixir" data-trim contenteditable>
iex> x = 10
iex> 10 = x
iex> 20 = x   # => ** (MatchError) no match for right side value 10
iex> ^x = 20  # => ** (MatchError) no match for right side value 20
iex> {a, b, c} = { "horror", :friday, 13 }
iex> some_data = [ 1, {:ok, "matched"}, :done, %{a: 5, b: 10} ]
iex> [_, {:ok, result}, _, %{b: number}] = some_data
iex> "something" <> rest = "something you don't wanna hear"
iex> [ head | tail] = [ 4, 1, 2, 3]  # => head = 4, tail = []
            </code></pre>
          </section>
          <section>
            <pre><code class="hljs elixir" data-trim contenteditable>
defmodule Hello do
  def greet("Piet") do
    "Hello, I know you, piet!"
  end

  def greet(name) do
    "Hello, #{name}."
  end

  def handle_result(outcome) do
    case outcome do
      {:ok, result} -> IO.puts "Handling result..."
      {:error} -> IO.puts "An error has occurred!"
    end
  end
end
            </code></pre>
          </section>
        </section>
        <section>
          <h2>Control flow</h2>
          <section>
            <pre><code class="hljs elixir" data-trim contenteditable>
iex> if String.valid?("Hello") do
...>   "Valid string!"
...> else
...>   "Invalid string."
...> end
"Valid string!"

# tip: no assignment in conditionals
            </code></pre>
          </section>
          <section>
            <pre><code class="hljs elixir" data-trim contenteditable>
iex> case {:ok, "Hello World"} do
...>   {:ok, result} -> result
...>   {:error} -> "Uh oh!"
...>   _ -> "Catch all"
...> end
"Hello World"

            </code></pre>
          </section>
          <section>
            <pre><code class="hljs elixir" data-trim contenteditable>
iex> cond do
...>   2 + 2 == 5 ->
...>     "This will not be true"
...>   2 * 2 == 3 ->
...>     "Nor this"
...>   1 + 1 == 2 ->
...>     "But this will"
...> end
"But this will"
            </code></pre>
          </section>
          <section>
            <pre><code class="hljs elixir" data-trim contenteditable>
with  {:ok, shipment} <- upload_picture(shipment, params["picture"]),
      {:ok, rates}    <- RatingService.request_rates(shipment),
      {:ok, offers}   <- OfferService.generate_offers(rates),
      {:ok, cheapest} <- OfferService.cheapest_offer(offers),
      {:ok, shipment} <- Repo.Shipment.update_offer(shipment, cheapest),
      {:ok, shipment} <- book_shipment(shipment),
      {:ok, payment}  <- Billing.make_prepaid_payment(user)
  do
    Repo.Shipment.update_status!(shipment, "pending_label")
else
  {:error, reason} ->
    Logger.error "Couldn't complete booking #{inspect reason}"
    Repo.rollback(reason)
end
            </code></pre>
          </section>
        </section>

        <section>
          <section>
            <h2>TDD</h2>
            <p class="sub">Elixir is test-driven by default</p>
            <p>
              <code>mix test</code>
            </p>

            <p class="sub">Most exercises can be solved test-driven.</p>
            <p><code>git clone https://gitlab.com/elixir-bootcamp/bootcamp</code></p>
          </section>

          <section>
            <pre><code class="hljs elixir" data-trim contenteditable>
├── assignments
│   ├── 01_fizzbuzz
│   ├── 02_recursive
│   ├── 03_enumerations
│   ├── 04_key_value_store
│   ├── 05_gen_server
│   ├── 06_elevator
│   ├── 07_elevator_server
│   ├── 10_trace_a_function
│   ├── 11_simple_hot_reload
│   ├── 12_release_and_deploy
│   └── 13_appup
└── slides
            </code></pre>
          </section>
        </section>

        <section>
          <h2>Exercise 1</h2>
          <section>
            <h1>FizzBuzz</h1>
          </section>
          <section>
            <q>Write a program that prints the numbers from 1 to 100. But for multiples of three print “Fizz” instead of the number and for the multiples of five print “Buzz”. For numbers which are multiples of both three and five print “FizzBuzz”.</q>
          </section>

          <section>
            <q>Write a program that prints the numbers from 1 to 100. But for multiples of three print “Fizz” instead of the number and for the multiples of five print “Buzz”. For numbers which are multiples of both three and five print “FizzBuzz”.</q>
            <pre><code class="hljs elixir" data-trim contenteditable>
for n <- 1..100 do
  IO.puts FizzBuzz.translate(n)
end
            </code></pre>
            <div>
              Hint: use the <code>rem</code> function
              <div>(Bonus points: only use pattern matching!</div>
            </div>
            <div>
              <br>
              <code>iex -S mix</code>
              <br>runs an interactive shell with the code loaded
            </div>
          </section>
          <section>
            <div>Solution:</div>
            <pre><code class="hljs elixir" data-trim contenteditable>
defmodule FizzBuzz do

  def translate(number) do
    translate rem(number, 3), rem(number, 5), number
  end

  def translate(0, 0, _), do: "fizzbuzz"
  def translate(_, 0, _), do: "fizz"
  def translate(0, _, _), do: "buzz"
  def translate(_, _, n), do: n
end
            </pre></code>
          </section>
        </section>

        <section>
          <h2>Working with modules</h2>
          <section>
            <h3>Conventions</h3>
            <ul>
              <li>Module names are <code>CamelCased</code></li>
              <li>Function names are <code>snake_cased()</code></li>
              <li>You can omit <code>()</code> for "simple" (non-nested) function calls</li>
            </ul>

          </section>
          <section>
            <ul>
              <li>alias</li>
              <li>import</li>
              <li>require</li>
              <li>use</li>
            </ul>
          </section>

          <section>
            <h3><code>alias</code></h3>
            <p>Alias Modules under shorter/different name</p>
            <pre><code class="hljs elixir" data-trim contenteditable>
defmodule Worker do
  alias Some.Extraterestial.Called.ET
  alias Planet.Called.ASUNWEOXsdkl, as: Home

  def call do
    ET.phone Home.address
  end
end
            </code></pre>
          </section>

          <section>
            <h3><code>import</code></h3>
            <p>Import functions / macros from other Module into current scope</p>
            <pre><code class="hljs elixir" data-trim contenteditable>
defmodule Worker do
  import List # imports all List.* functions
  import Kernel, except: [if: 2, unless: 2] # no if/2 or unless/2
  import Math, only: [sum: 1, fibonacci: 1] # only these

  def calc do
    sum(1,2,3)
  end

  def number_five do
    fibonacci(5)
  end
end
            </code></pre>
          </section>

          <section>
            <h3><code>require</code></h3>
            <p>In case you want to use macros defined in a module</p>
            <pre><code class="hljs elixir" data-trim contenteditable>
defmodule Worker do
  require Logger

  def panic do
    Logger.error "Help!"
  end
end
            </code></pre>
          </section>

          <section>
            <h3><code>use</code></h3>
            <p>Same as require but also calls <code class="elixir">__using__</code> in other module</p>
            <pre><code class="hljs elixir" data-trim contenteditable>
defmodule Example do
  use Feature, option: :value
end

defmodule Example do
  require Feature
  Feature.__using__(option: :value)
end
            </code></pre>
          </section>
          <section>
            <h3>Nesting</h3>
            <p>You can nest modules inside others, for convenience</p>
            <pre><code class="hljs elixir" data-trim contenteditable>
defmodule Foo do
  defmodule Bar do
  end
end

# is equal to:

defmodule Foo do
end

defmodule Foo.Bar do
end
            </code></pre>
          </section>
        </section>

        <section>
          <h2>Exercises, pt 2</h2>
          <section>
            <h1>Fibonacci; list sum</h1>
          </section>
          <section>
            <div>#1 - Write a program to calculate the n-th Fibonacci number</div>
            <pre><code class="hljs elixir" data-trim contenteditable>
assert Math.fibbonaci(1) == 1
assert Math.fibbonaci(2) == 1
assert Math.fibbonaci(3) == 2
# 1, 1, 2, 3, 5, 8, 13, 21, ...
            </code></pre>
            <div>#2 - Write a program to calculate the sum of a list</div>
            <pre><code class="hljs elixir" data-trim contenteditable>
assert Math.sum([1, 2]) == 3
assert Math.sum([50, 1, 10]) == 61
assert Math.sum([]) == 0
            </code></pre>
          </section>
          <section>
            <h3>Solutions:</h3>
          </section>
          <section>
            <pre><code class="hljs elixir" data-trim contenteditable>
defmodule Math do
  @doc """
  Calculate fibonacci (which is the sum of previous 2 fibonaccis)

  fib(0) -> 1
  fib(1) -> 1
  fib(n) -> fib(n-2) + fib(n-1)
  0 1 2 3 4 5  6  7
  1 1 2 3 5 8 11 19
  """
  @spec fibonacci(integer) :: integer
  def fibonacci(0), do: 1
  def fibonacci(1), do: 1
  def fibonacci(n)  do
    fibonacci(n-2) + fibonacci(n-1)
  end
end
            </pre></code>
          </section>
          <section>
            <pre><code class="hljs elixir" data-trim contenteditable>
defmodule Math do
  @doc "sum/1 takes list of nums, runs it through recursive function"
  def sum(numbers), do: sum(numbers, 0)

  @doc """
  sum/2 takes the list and accumulator, going through
  the list until there's none left
  """
  def sum([], result), do: result
  def sum([head | tail], result) do
    sum(tail, result + head)
  end
  # the not-tail-call-optimized version:
  # def sum([head | tail]), do: head + sum(tail)
end

            </pre></code>
          </section>
        </section>

        <section>
          <h2>Enumerables</h2>

          <section>
            <h3>Maps & structs</h3>
            <pre><code class="hljs elixir" data-trim contenteditable>
person = %{name: "Tonći", age: 27}
person[:name]   # => "Tonći"
person.age      # => 27
person[:other]  # => nil
person.other    # => ** (KeyError) key :other not found in: %{age: 27, name: "Tonći"}

defmodule User do
  defstruct name: "", age: 1
end

%User{name: "Joost"} # => %User{age: 1, name: "Joost"}
            </pre></code>
          </section>

          <section>
            <h3>Keyword list</h3>
            <pre><code class="hljs elixir" data-trim contenteditable>
iex> person = [{:name, "Tonći"}, {:age, 27}]
iex> person[:name]   # => "Tonći"

iex> person = [name: "Tonći", age: 27]
            </pre></code>
          </section>

          <section>
            <h3>List & tuples</h3>
            <pre><code class="hljs elixir" data-trim contenteditable>
iex> list = [:name, "Tonći", :age, 27]
iex> Enum.count list    # => 4

iex> tuple = {:name, "Tonći", :age, 27}
iex> Enum.count tuple   # => ** (Protocol.UndefinedError) protocol Enumerable
            </pre></code>
          </section>
          <section>
            <h3>List comprehensions</h3>
            <pre><code class="hljs elixir" data-trim contenteditable>
iex> for n <- 1..4, do: n * n
[1, 4, 9, 16]

for dir  <- dirs, file <- File.ls!(dir),
    path = Path.join(dir, file), File.regular?(path) do
  File.stat!(path).size
end

defmodule Triple do
  def pythagorean(n) when n > 0 do
    for a <- 1..n, b <- 1..n, c <- 1..n,
        a + b + c <= n, a * a + b * b == c * c,
        do: {a, b, c}
  end
end
            </pre></code>
          </section>
          <section>
            <h3>Enum module</h3>
            <p>Contains handy functions for working with enumerable items</p>
            <p>map, filter, count, reduce, etc.</p>
            <pre><code class="hljs elixir" data-trim contenteditable>
# multiply all items by 2
iex(1)> Enum.map([1, 2, 3], fn(x) -> x * 2 end)
[2, 4, 6]
# take the sum of all even numbers up until 100
iex(3)> 1..100 |> Enum.filter(fn(x) -> rem(x, 2) == 0 end) |> Enum.sum()
2550
            </code>            </pre>
          </section>
        </section>


        <section>
          <h2>Exercises pt 3</h2>
          <section>
            <h1>Enumerations</h1>
          </section>

          <section>
            <h3>#1 - Write a function that adds N to each element of the given list</h3>
            <pre><code class="hljs elixir" data-trim contenteditable>
iex> Enumerations.add_n([1, 2, 3], 3)
[4, 5, 6]
iex> Enumerations.add_n([1], -1)
[0]
            </code></pre>
            <p>either with recursion or Enum</p>
          </section>

          <section>
            <h3>#2 - Write a function that counts the number of dots in a string</h3>
            <pre><code class="hljs elixir" data-trim contenteditable>
iex> Enumerations.count_dots("Hello.")
1
iex> Enumerations.count_dots("This is a test... How long this will work.")
4
            </code></pre>
            <p>String functions, or binary pattern matching (!)</p>
          </section>

          <section>
            <h3>#3 - Write a function that takes a string and returns a map with the word frequency.</h3>
            <pre><code class="hljs elixir" data-trim contenteditable>
iex> Enumerations.freq("hello world this is world")
%{"hello" => 1, "world" => 2, ...}
            </code></pre>
          </section>
        </section>

        <section>
          <h2>And now..</h2>
          <h1>Lunch!</h1>
        </section>

      </div>
	</div>

	<script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script src="js/init.js"></script>

  </body>
</html>
