<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Elixir bootcamp</title>

    <meta name="author" content="Tonći Galić | tonci@kabisa.nl">
    <meta name="author" content="Arjan Scherpenisse | arjan@miraclethings.nl">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/elixirbootcamp.css">
    <link rel="stylesheet" href="lib/css/solarized-light.css">

    <!-- Printing and PDF exports -->
    <script>
     var link = document.createElement( 'link' );
     link.rel = 'stylesheet';
     link.type = 'text/css';
     link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
     document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>Good morning!</h1>
          <div>... and welcome to day 2 of the Elixir Bootcamp</div>
        </section>

        <section>
          <h2>Today: Getting practical</h2>
          <ul>
            <li>Elevator solution</li>
            <li>Basic webserver</li>
            <li>ETS</li>
            <li>--- lunch ---</li>
            <li>Deployment</li>
            <li>Distribution</li>
            <li>Tracing</li>
          </ul>
        </section>

        <section>
          <section>
            <h1>Elevator solution</h1>
          </section>

          <section>
            <h2>But first...</h2>
            <pre><code class="hljs elixir" data-trim contenteditable>
git stash save
git pull
git stash pop
            </code></pre>
          </section>

        </section>

        <section>
          <h2>"Hello world" webserver</h2>
          <section>
            <h3>Ingredients</h3>
            <ul>
              <li class="fragment"><code>mix new --sup hello_server</code></li>
              <li class="fragment">Dependencies
                <ul>
                  <li>Cowboy</li>
                  <li>Plug</li>
                </ul>
              </li>
              <li class="fragment">Configuring our OTP Application</li>
              <li class="fragment">(write some code)</li>
              <li class="fragment">Run it</li>
            </ul>
          </section>

          <section>
            <h3>Dependencies</h3>
            <div>Specified in <code>mix.exs</code></div>
            <pre><code class="hljs elixir" data-trim contenteditable>
defp deps do
    [{:cowboy, "~> 1.1"},
     {:plug, "~> 1.5"},
     {:poison, "~> 3.1"}]
end
            </code></pre>
            <div>
              Then run: <code>mix deps.get</code>
            </div>
          </section>

          <section>
            <h3>OTP application</h3>
            <div>Also, in <code>mix.exs</code>:</div>
            <pre><code class="hljs elixir" data-trim contenteditable>
def application do
  [extra_applications: [:logger],
   mod: {HelloServer.Application, []}]
end
            </code></pre>
          </section>

          <section>
            <h3>Setup OTP application</h3>
            <div>In <code>lib/hello_server/application.ex</code>:</div>
            <pre><code class="hljs elixir" data-trim contenteditable>
defmodule HelloServer.Application do
  use Application

  def start(_type, _args) do
    children = [
      Plug.Adapters.Cowboy.child_spec(:http, HelloServer.Plug, [], port: 8080)
    ]

    IO.puts "Started the application"

    Supervisor.start_link(children, strategy: :one_for_one)
  end
end
            </code></pre>
          </section>
          <section>
            <h3>A simple plug</h3>
            <div>In <code>lib/hello_server/plug.ex</code>:</div>
            <pre><code class="hljs elixir" data-trim contenteditable>
defmodule HelloServer.Plug do
  import Plug.Conn

  def init(options) do
    options
  end

  def call(conn, _opts) do
    conn
    |> put_resp_content_type("text/plain")
    |> send_resp(200, "Hello world")
  end

end
            </code></pre>
          </section>

          <section>
            <h3>Run it!</h3>
            <pre><code class="hljs bash" data-trim contenteditable>
~> mix run --no-halt
# or:
~> iex -S mix
            </code></pre>

            <div>Try it:</div>
            <pre><code class="hljs bash" data-trim contenteditable>
~> curl -D - http://127.0.0.1:8080/

HTTP/1.1 200 OK
server: Cowboy
date: Thu, 20 Apr 2017 17:57:51 GMT
content-length: 7
cache-control: max-age=0, private, must-revalidate

Hello, world!
            </code></pre>
          </section>

          <section>
            <h3>A router</h3>
            <div>In <code>lib/hello_server/router.ex</code>:</div>
            <pre><code class="hljs elixir" data-trim contenteditable>
defmodule HelloServer.Router do
  use Plug.Router

  plug :match
  plug :dispatch

  get "/", do: send_resp(conn, 200, "Hello, world!")
  match _, do: send_resp(conn, 404, "Not found.")
end
            </code></pre>
          </section>

          <section>
            <h3>TDD</h3>
            <pre><code class="hljs elixir" data-trim contenteditable>
use Plug.Test

alias HelloServer.Router

test "request for / returns expected result" do
  conn = conn(:get, "/")
  # Invoke the router
  conn = Router.call(conn, [])
  assert conn.state == :sent
  assert conn.status == 200
  assert conn.resp_body == "Hello, world!"
end
            </code></pre>
          </section>
        </section>

        <section>
          <h2>Named genserver</h2>
          <pre><code class="hljs elixir" data-trim contenteditable>
          GenServer.start_link(Elevator, {num_floors, start_floor}, name: Elevator)
          </code></pre>

          <p>Allows you to use a name instead of pid:</p>
          <pre><code class="hljs elixir" data-trim contenteditable>
          GenServer.call(Elevator, :tick)
          </code></pre>
        </section>

        <section>
          <h2>Exercise 7</h2>
          <section>
            <h1>Elevator API</h1>
          </section>

          <section>
            <ul>
              <li class="fragment">Start Elevator GenServer in your supervisor tree
                <ul>
                  <li><code>Supervisor.Spec.worker(Elevator, [10])</code></li>
                </ul>
              </li>
              <li class="fragment">Create the OTP application
                <ul>
                  <li>Add deps for Plug and Cowboy</li>
                  <li>Create the application supervisor with the Cowboy listener</li>
                  <li>Create the Plug router (ElevatorServer.Router)</li>
                </ul>
              </li>
              <li class="fragment">Define and implement endpoints
                <ul>
                  <li>POST /tick</li>
                  <li>POST /goto/:floor</li>
                </ul>
              </li>
              <li class="fragment">Bonus: Make elevator "tick" using <code>Process.send_after/2</code></li>
            </ul>
          </section>
          <section>
            <h2>Hints</h2>
            <div>Use <code>{:poison, "~> 3.1"}</code> to decode / encode JSON</div>
            <pre><code class="hljs elixir" data-trim contenteditable>
    conn
    |> put_resp_content_type("application/json")
    |> send_resp(200, Poison.encode!(%{hello: "map"}))
            </code></pre>

            <div>.. and: convert "floor" number to an integer in the /goto URL</div>
            <pre><code class="hljs elixir" data-trim contenteditable>
floor = String.to_integer(floor)
            </code></pre>
          </section>
        </section>

        <section>
          <section>
            <h1>ETS</h1>
          </section>

          <section>
            <h2>ETS</h2>
            <ul>
              <li class="fragment">In-memory "flat table" storage</li>
              <li class="fragment">Very fast</li>
              <li class="fragment">Each table has an owner</li>
              <li class="fragment">When owner dies, so does table</li>
              <li class="fragment">Table types: set (default), ordered_set, bag, duplicate_bag</li>
            </ul>
          </section>

          <section>
            <h2>ETS API</h2>

            <pre><code class="hljs elixir" data-trim contenteditable>
iex> table = :ets.new(:my_table_name, [])               # declare new table
12345
iex> :ets.insert(table, {101, "arjan", "scherpenisse"}) # insert a tuple
true
iex> [{id, first, last}] = :ets.lookup(table, 101)      # lookup data by key
[{101, "arjan", "scherpenisse"}]
iex> :ets.tab2list(table)                               # get all items from table
[{101, "arjan", "scherpenisse"}]
iex> :ets.match(table, {:"_", :"$1", :"_"})             # table scan, very powerful
[["arjan"]]
            </code></pre>
            <p>
              <small>PS - It's just Erlang, that's why it looks a bit weird</small>
            </p>
          </section>

          <section>
            <h2>ETS - when and why</h2>
            <ul>
              <li class="fragment">Use for volatile data; e.g. caches, temporary storage, etc.</li>
              <li class="fragment">Single node only</li>
              <li class="fragment">Need disk persistence?
                <ul>
                  <li>DETS (still single node)</li>
                  <li>MNesia (distributed database)</li>
                  <li>PostgreSQL, Elasticsearch, …</li>
                </ul>
              </li>
            </ul>
          </section>
        </section>

        <section>
          <h2>Exercise pt 8</h2>
          <section>
            <h1>ETS + ELEVATOR</h1>
          </section>
          <section>
            <ul>
              <li class="fragment">Add "log" table to elevator to record actions + timestamps
                <ul>
                  <li>store as: <code>{time, log_message}</code> tuples in ETS table</li>
                  <li>Increase time with each tick</li>
                  <li>Log message on arriving on floor, leaving floor, etc.</li>
                </ul>
              </li>
              <li class="fragment">Create API endpoint, <code>GET /logs</code>, to retrieve log as JSON
              </li>
            </ul>
          </section>
        </section>

        <section>
          <h2>And now..</h2>
          <h1>Lunch!</h1>
        </section>

      </div>
	  </div>

	  <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
