<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Elixir bootcamp</title>

    <meta name="author" content="Tonći Galić | tonci@kabisa.nl">
    <meta name="author" content="Arjan Scherpenisse | arjan@miraclethings.nl">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/elixirbootcamp.css">
    <link rel="stylesheet" href="lib/css/solarized-light.css">

    <!-- Printing and PDF exports -->
    <script>
     var link = document.createElement( 'link' );
     link.rel = 'stylesheet';
     link.type = 'text/css';
     link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
     document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h2>Hi! Welcome to the (already) last part of Elixir course</h2>
          <div></div>
        </section>
        <section>
          <h2>Agenda</h2>
          <ul>
            <li>Deploying</li>
            <li>Distribution — Creating a cluster</li>
            <li>Debugging and tracing (various tools)</li>
          </ul>
        </section>


        <section>
          <section>
            <h1>Deploying</h1>
          </section>
          <section>
            <h2>Terminology</h2>
            <ul>
              <li class="fragment"><b>Release</b> - a prepared containing your entire runtime
                <ul>
                  <li>Contains all applications frozen at a specific version number</li>
                  <li>Contains start and stop scripts</li>
                </ul></li>
              <li class="fragment"><tt>MIX_ENV</tt> - dev / test / prod
              </li>
            </ul>
          </section>
          <section>
            <h2>Configuration</h2>
            <ul>
              <li><tt>config/*.exs</tt> contains configuration</li>
              <li><tt>config :hello_server, http_port: 8080</tt></li>
              <li>To fetch the configuration:
                <br/><tt>Application.fetch_env!(:hello_server, :http_port)</tt></li>
            </ul>
          </section>
          <section>
            <h2>Data files</h2>
            <ul>
              <li>Data files need to go in the <tt>priv</tt> folder</li>
            </ul>
          </section>
          <section>
            <h2>Deploy process</h2>
            <ul>
              <li>create a release (contains <a href="https://hexdocs.pm/distillery/configuration.html#environment-release-settings">config</a> with all info to create a versioned package)</li>
              <li>package your application(config/config.exs - > sys.config, vm.args per node)</li>
              <li>upload / distribute to target env</li>
              <li>unpack our packaged application</li>
              <li>start up application or upgrade running version</li>
            </ul>
          </section>
          <section>
            <h2>How to deploy</h2>
            <ul>
              <li>add distillery package to our deps
                <p>
                  <tt>{:distillery, "~> 1.0"},</tt><br>
                </p>
              </li>
              <li><tt>mix release.init</tt></li>
              <li><tt>mix deps.get</tt></li>
              <li>review rel/config.exs</li>
              <li><tt>mix release</tt></li>
              <li>for prod: <tt>MIX_ENV=prod mix release</tt></li>
            </ul>
          </section>
        </section>
        <section>
          <h2>Assignment - deploy locally</h2>
          <ul>
            <li>Create a release of your elevator webserver</li>
            <li>Start it locally</li>
            <li>Make HTTP port configurable</li>
          </ul>
        </section>

        <section>
          <section>
            <h1>Distribution</h1>
          </section>

          <section>
            <h2>Terminology</h2>
            <ul>
              <li class="fragment">
                Node
                <ul>
                  <li>A single instance of the Elixir VM</li>
                  <li>Has a <em>--name</em> (or a --sname) </li>
                </ul>
              </li>
              <li class="fragment">
                Host
                <ul>
                  <li>Multiple nodes might run on one <em>host</em>! (for dev)</li>
                </ul>
              </li>
              <li class="fragment">
                Cookie
                <ul>
                  <li>Security measure</li>
                </ul>
              </li>
            </ul>
          </section>

          <section>
            <h2>Connecting nodes</h2>

            <pre><code class="hljs elixir" data-trim contenteditable>
# iex --name a@127.0.0.1 --cookie hello
Interactive Elixir (1.6.4) - press Ctrl+C to exit (type h() ENTER for help)
iex(a@x5)1>

# iex --name b@127.0.0.1 --cookie hello
Interactive Elixir (1.6.4) - press Ctrl+C to exit (type h() ENTER for help)
iex(b@x5)1> :net_adm.ping :"a@127.0.0.1"
:pong
iex(b@x5)2> :erlang.nodes    # returns list of *other* connected nodes
[:a@127.0.0.1]
            </code></pre>
          </section>

          <section>
            <h2>RPC (Remote procedure call)</h2>
            <p><tt>:rpc.call node, module, function, arguments</tt></p>
            <pre><code class="hljs elixir" data-trim contenteditable>
iex(b@x5)10> :rpc.call :"a@127.0.0.1", :erlang, :node, []
:a@127.0.0.1
            </code></pre>
          </section>

          <section>
            <h2>Assignment</h2>
            <ul>
              <li>Start 2 nodes which run the Elevator webserver project</li>
              <li>Only start the elevator on node <tt>a</tt>!</li>
              <li>Only start the webserver on node <tt>b</tt>!</li>
              <li>Let node <tt>b</tt> use <tt>:rpc.call</tt> to handle the elevator API requests on node <tt>a</tt>
                <ul>
                  <li><tt>POST /tick</tt></li>
                  <li><tt>POST /goto/:floor</tt></li>
                </ul>
              </li>
            </ul>
          </section>

          <section>
            <h2>Assignment hints</h2>
            <ul>
              <li>Bonus points: use <tt>swarm</tt> to ensure that there is only one Elevator process running on the cluster (instead of using RPC)</li>
            </ul>
          </section>
        </section>

        <section>
          <h2>Information tools</h2>
          <ul>
            <li>mix help.. </li>
            <li>mix xref</li>
            <li>:observer.start</li>
            <li>rexbug</li>
            <li>erlyberly (https://github.com/andytill/erlyberly)</li>
          </ul>
        </section>
        <section>
          <section>
            <h2>xref checking</h2>

            <pre><code class="hljs elixir" data-trim contenteditable>
▶ mix xref callers Elevator

lib/elevator_server/router.ex:24: Elevator.go_to/2
lib/elevator_server/router.ex:8: Elevator.status/1
lib/elevator_server/router.ex:16: Elevator.tick/1
            </code></pre>

          </section>
          <section>
            <h2>Tracing: Rexbug</h2>
            <p><tt>{:rexbug, "~> 1.0"}</tt></p>
            <p>https://hexdocs.pm/rexbug/readme.html</p>
            <pre><code class="hljs elixir" data-trim contenteditable>

$ iex -S mix
Erlang/OTP 18 [erts-7.3] [source] [64-bit] [smp:4:4] [async-threads:10] [hipe] [kernel-poll:false] [dtrace]

iex(1)> Rexbug.start("Elevator")
…
# 22:40:56 #PID<0.215.0> :cowboy_protocol.init/4
# Elevator.status(Elevator)

# 22:40:56 #PID<0.206.0> (Elevator)
# Elevator.handle_call(:status, {#PID<0.215.0>, #Reference<0.210253894.3085697025.185477>}, %{current: 1, doors: :closed, open_flag: false, target: []})

# 22:41:38 #PID<0.222.0> :cowboy_protocol.init/4
# Elevator.go_to(Elevator, 3)

# 22:41:38 #PID<0.206.0> (Elevator)
# Elevator.handle_call({:call, 3}, {#PID<0.222.0>, #Reference<0.210253894.3085697026.185292>}, %{current: 1, doors: :closed, open_flag: false, target: []})
            </code></pre>
          </section>

          <section>
            <h2>Tracing: Erlyberly</h2>
            <div><img src="images/erlyberly-elixir.png" alt="erlybery tracing"/></div>
          </section>

          <section>
            <h2>Assignment 10</h2>
            <p>Trace a specific function in your elevator webserver</p>
            <p>Using either rexbug or Erlyberly</p>
            <div></div>
          </section>
        </section>

        <section>
          <section>
            <h1>Thank you!</h1>
            <p>
              We are going to have some beers and food. (first round is on us)
            </p>
          </section>
        </section>
      </div>
	  </div>

	  <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
